# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy app files and build
COPY . .

RUN npm run build

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app

# Install a lightweight HTTP server for static files
RUN npm install -g serve

# Copy only necessary files
COPY --from=builder /app/dist ./dist

# Set runtime environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port 3000
EXPOSE 3000

# Serve the built React app
CMD ["serve", "-s", "dist", "-l", "3000"]
